chr10p	ambMex60DD	exon	313679	316338	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p	ambMex60DD	exon	358361	358550	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p	ambMex60DD	CDS	313750	315750	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p	ambMex60DD	exon	3795960	3800337	1000	-	.	gene_id "FZD10|AMEX60DD000016"; transcript_id "FZD10|AMEX60DD201000016.1"
chr10p	ambMex60DD	CDS	3797311	3799080	1000	-	.	gene_id "FZD10|AMEX60DD000016"; transcript_id "FZD10|AMEX60DD201000016.1"
chr10p	ambMex60DD	exon	9065597	9070078	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p	ambMex60DD	exon	9070185	9070535	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p	ambMex60DD	exon	9115716	9115842	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p	ambMex60DD	CDS	9066841	9067449	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p	ambMex60DD	exon	9065669	9070078	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p	ambMex60DD	exon	9070185	9070535	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p	ambMex60DD	exon	9071528	9071704	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p	ambMex60DD	exon	9115716	9115842	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p	ambMex60DD	CDS	9066841	9067449	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
