chr10p^c0^o1	ambMex60DD	exon	313679	316338	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p^c0^o1	ambMex60DD	exon	358361	358550	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p^c0^o1	ambMex60DD	CDS	313750	315750	1000	-	.	gene_id "ZNF268|AMEX60DD000002"; transcript_id "LOC114595135|ZNF268|AMEX60DD201000002.1"
chr10p^c1^o1976976	ambMex60DD	exon	1818985	1823362	1000	-	.	gene_id "FZD10|AMEX60DD000016"; transcript_id "FZD10|AMEX60DD201000016.1"
chr10p^c1^o1976976	ambMex60DD	CDS	1820336	1822105	1000	-	.	gene_id "FZD10|AMEX60DD000016"; transcript_id "FZD10|AMEX60DD201000016.1"
chr10p^c4^o8015547	ambMex60DD	exon	1050051	1054532	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p^c4^o8015547	ambMex60DD	exon	1054639	1054989	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p^c4^o8015547	ambMex60DD	exon	1100170	1100296	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p^c4^o8015547	ambMex60DD	CDS	1051295	1051903	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.1"
chr10p^c4^o8015547	ambMex60DD	exon	1050123	1054532	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p^c4^o8015547	ambMex60DD	exon	1054639	1054989	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p^c4^o8015547	ambMex60DD	exon	1055982	1056158	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p^c4^o8015547	ambMex60DD	exon	1100170	1100296	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
chr10p^c4^o8015547	ambMex60DD	CDS	1051295	1051903	1000	-	.	gene_id "AMEX60DD000026"; transcript_id "LOC114595149|AMEX60DD301000026.2"
